*{
    /*box-sizing: border-box;*/
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    /*height: auto;*/
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent extra scrollbar */
}
:root {
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    transform: scale(1.02);
    text-shadow: 0 0 1px black;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 1200px;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    /*font-weight: bold;*/
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 540;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink {
    width: 15%;
    border: 2px solid var(--bgOrange);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 0.8rem 1.7rem;
    box-shadow: 0 0 15px grey;
    background-color: var(--bgOrange);
    position: relative;
    cursor: pointer;
    color: white;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    /*position: relative;*/
    z-index: -9;
    padding: 2.5rem;
    filter: grayscale(1);
    transform: scale(1);
    animation-name: User-Image-Animation;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
   /*animation-fill-mode : forwards karne se image animation forward direction mei khatam, karegi
     with all the animation effects applied at that point*/
}
@keyframes User-Image-Animation {
    from{
        filter: grayscale(1);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }
    to{
        filter: grayscale(0);
        transform: scale(0.9);
    }
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: Dot-Animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes Dot-Animation {
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-15px);
    }
}
.icon-cube{
    z-index: 2;
    top: 0.6em;
    right: 2em;
    animation-name: CubeRotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    /*animation-direction: alternate;*/
}
@keyframes CubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 4;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 9%;
        bottom: 12%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag{
    top: 2.2em;
    left: 1em;
    z-index: 5;

    animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: 7%;
    }
}
.icon-plus{
    z-index: 9;
    top: 0.4rem;
    left: 50%;
    animation: shakeeffectPlus 5s ease-in infinite;
}
@keyframes shakeeffectPlus {
    50%{
        top:7%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.project-header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: orangered;
    font-size: 90px;
    font-weight: lighter;
    padding: 30px 0;
}
.project-container{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;

    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    background-image: url("./projects/Project1.png");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;/*This line sets the background color to
    #1f1f1f an the '9a' corresponds to opacity approx. 60%*/
    /*opacity: 60%;*/
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease-in-out;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-card:hover .project-content{
    transform: scale(1.12);
}

.project-number{
    position: absolute;
    font-size: 200px;
    /*font-weight: 549;*/
    font-weight: bold;
    color: white;
    z-index: 5;
    transition: 0.8s;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    top: -45px;
    right: -40px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    position: absolute;
    color: white;
    padding-left: 2em;
    bottom: 26%;
    z-index: 4;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: 540;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.btn-project{
    width: 180px;
}
.btn-project:hover{
    border: none;
}
.icon{
    color: white;
    font-size: 35px;
    cursor: pointer;
    transition: 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    margin-left: 10%;
    background-image: url(./projects/Project2.png);
}
#project3{
    background-image: url(./projects/Project3.png);
}
#project4{
    margin-left: 10%;
    background-image: url(./projects/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    justify-content: space-between;
}
.skill-container-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    /*font-weight: bold;*/
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    /*overflow-x: hidden;*/
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 90px;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.1);
}
.skill-heading{
    font-size: 50px;
    line-height: 50px;
    color: var(--bgOrange);
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin:15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231 , 231 , 231);
}
.form{
    max-width: 1200px;
    /*justify-content: center;*/
    margin: 0 auto;
}
.formfield-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    gap: 30px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    /*margin: 35px auto 0 auto;*/
    width: 70%;
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
    font-weight: lighter;
}
.contactus-subheading{
    font-size: 3em;
    color: #343d688a;
    font-weight: lighter;
    text-transform: capitalize;
 }
.formfield{
    width: 100%;
    height: 42px;
    padding:0 2rem;
    font-size: 18px;
    box-shadow: 0 0 10px #1f1f1f;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}
.formfield-textarea{
    height: auto;
    padding-top: 20px;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    width: 34%;
    transition: 0.3s;
    text-align: center;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1rem;
}
.link-wrapper div a{
    color: white;
    transition: 0.5s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    z-index: 6;
}
@media (max-width:1300px) {
    .navbar{
        width: 100%;
        padding-top: 30px;
        color: var(--bgOrange);
        justify-content: space-between;
        font-size: 40px;
    }
    .hero-section{
        display: flex;
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
    }
    .hero-section-left{
        width: 100%;
        align-items: center;
    }
    .faded-text{
        display: none;
    }
    .hero-section-description{
        text-align: center;
    }
    .btn{
        text-align: center;
    }
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card {
        width: 100%;
        height: 300px;
    }
    .project-card {
        background-size: cover;
        background-position: center;
    }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left {
        left: 0;
    }
    .project-heading {
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading {
        width: 100%;
    }
    #project2 {
        margin-left: 0;
    }
    #project4 {
        margin-left: 0;
    }
    .project-skill-container {
        width: 100%;
    }
    .project-skill {
        width: 35px;
    }
    .project-card:hover .project-number {
        display: none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }
    .skill-fade-text{
        display: none;
    }
    .footer-wrapper{
        display: flex;
        justify-content: space-between;
    }
}


